stages:
  - build
  - run

before_script:
  - eval $(ssh-agent -s)
  - echo "$SSH_Keys" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan -H $IP_Addr >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

Build:
  stage: build
  script:
    - docker build --no-cache -t webbase .
  
Activate:
  stage: run
  before_script:
    - docker stop nginx-saia && docker rm nginx-saia
  script:
    - docker run -d -p 80:80 --name nginx-saia webbase:latest
  needs:
    - job: Build